{
  "name": "settings_microservice",
  "version": "1.0.0",
  "description": "settings_microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Godfrey Ejeh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "events": "^1.1.1",
    "express": "^4.15.3",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.5",
    "morgan": "^1.8.2",
    "util": "^0.10.3"
  }
}
